## Server Properties
server.port= 2023
#server.compression.enabled=true


#spring.datasource.url= jdbc:postgresql://localhost:15432/shop
spring.datasource.url= jdbc:postgresql://localhost:5432/movies
spring.datasource.username= postgres
spring.datasource.password= 2607


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.com=INFO

bot.name=kunshopBot
bot.token=5926354757:AAF_pzQxTZYgjRnFJ_WAqmrU4797jSAMnhI
bot.owner=5612057082




## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization= true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

server.error.include-message=always

## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
#app.jwtExpirationInMs = 604800000
app.jwtExpirationInMs = 5000000
app.jwtExpirationInMsReToken = 604800000


spring.servlet.multipart.max-file-size=128000KB
spring.servlet.multipart.max-request-size=128000KB


